body {
    width: 100%;
}

div {
    background-color: #D9D9D9;
    display: grid;
    grid-template-columns: 75% 25%;
    width: 100%;
    gap: 10px;
}

section#seccion1 {
    grid-column-start: 1;
    grid-column-end: 2;
}

section#seccion2 {
    grid-column-start: 2;
    grid-column-end: 3;
}

form {
    margin: 10px auto 10px;
    width: 80%;
    padding: 15px;
    border: 1px solid #D9D9D9;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    height: 70%;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0px auto;
}

form li+li {
    margin: 5px auto;
    height: 100%;
}

label {
    display: inline-block;
    width: 150px;
}

input,
textarea {
    font: 12px monospace;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border: 1px solid #999;
}

input:focus,
textarea:focus {
    border-color: #000;
}

textarea {
    vertical-align: top;
    height: 100px;
}

.button {
    padding-left: 90px;
}

button {
    margin: 1px;
    width: 100%;
}

aside{
    background-color: #D9D9D9;
    display: grid !important;
    grid-template-columns: auto !important;
    grid-template-rows: auto auto;
}

aside.personal img.fotopersonal{
    grid-row-start: 1;
    grid-row-end: 2;
}

aside.personal p{
    grid-row-start: 2;
    grid-row-end: 3;
}

img.fotopersonal {
    width: 30% !important;
}